# Task 3.1: Basic Operations
# Insert complete web page data (content, metadata, links)

put 'web_pages', '0|example.com|1682000000|abc12345', 'content:html', '<html>...</html>'
put 'web_pages', '0|example.com|1682000000|abc12345', 'metadata:json', '{"title":"Title", "status_code":200, ...}'
put 'web_pages', '0|example.com|1682000000|abc12345', 'outlinks:json', '["https://other.com/page1"]'
put 'web_pages', '0|example.com|1682000000|abc12345', 'inlinks:json', '[]'

# Retrieve a page by exact URL

get 'web_pages', '0|example.com|1682000000|abc12345'
# Update a page's content and metadata


put 'web_pages', '0|example.com|1682000000|abc12345', 'content:html', '<html>updated content</html>'
put 'web_pages', '0|example.com|1682000000|abc12345', 'metadata:json', '{"title":"New Title", "status_code":200, ...}'

# Delete a page and all its information
deleteall 'web_pages', '0|example.com|1682000000|abc12345'


# 3.2 Filtering examples
# Find pages with titles containing 'sample'
scan 'web_pages', {FILTER => "SingleColumnValueFilter('metadata', 'json', =, 'substring:national')"}

# List pages with HTTP 404 status code
scan 'web_pages', {FILTER => "SingleColumnValueFilter('metadata', 'json', =, 'substring:404')"}

# List pages with HTTP 500 status code
scan 'web_pages', {FILTER => "SingleColumnValueFilter('metadata', 'json', =, 'substring:500')"}

# === 3.3 Pagination example: scan pages from domain 'demo.net' 5 at a time ===
# Salt '9' used in sample row keys for demo.net domain
# First page - limit 5 rows starting with salt 9 and domain demo.net
scan 'web_pages', {FILTER => "PrefixFilter('9|demo.net|')", LIMIT => 5}

# For next page, replace <last_row_key> with last row key of previous scan result, e.g.:
# scan 'web_pages', {STARTROW => '9|demo.net|1734369586|d808b4b7', FILTER => "PrefixFilter('9|demo.net|')", LIMIT => 5}

# === 3.4 Time-based operations ===

# Get last 3 versions of content for a page, example row key from your data:
get 'web_pages', '9|sample.io|1743009586|a2b38f7f', {VERSIONS => 3, COLUMNS => ['content:html']}

deleteall 'web_pages', '9|demo.net|1734369586|d808b4b7'